{
  "name": "agro-ci-plus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node theme-grid.test.mjs && node theme-parity.test.mjs && node diagnostic-fallback.test.mjs && node pwa-offline.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "dexie": "^4.0.8",
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  }
}
